<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>masuidrive projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="masuidrive projects"/>
    <meta name="keywords" content="masuidrive"/>
    
    <meta property="og:title" content="masuidrive projects" />
    <meta property="og:url" content="http://masuidrive.jp/" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://masuidrive.jp/images/masuidrive.jpg" />

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 62px;
        line-height: 1;
        color: #555;
      }

      .projects {
        margin: 74px 0 0 0;
      }

      .projects.jobs {
        margin-top: 32px !important;
      }

      .projects .box {
        background-color: #f8f8f8;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 16px;
      }

      .projects .big-icon {
        text-align: center;
        padding-bottom: 8px;
        color: #555;
      }

      .projects .big-icon i {
        color: #888;
        display: block;
      }

      .projects .big-icon a {
        color: #555;
        text-decoration: none;
      }

      .projects .big-icon .img-icon {
        display: block;
        margin: 0 auto;
        width: 64px;
        height: 64px;
      }

      .projects .big-icon .img-icon-400x128 {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 64px;
      }

      .projects .big-icon .user-icon {
        display: block;
        border-radius: 32px;
        margin: 0 auto;
      }

    </style>
  </head>

<body>
 <div class="container-narrow">
  <div class="jumbotron">
   <h1>masuidrive projects</h1>
  </div><!-- jumbotron -->

  <div class="projects">

   <div class="row-fluid">
    <div class="span4"><div class="box">
     <div class="big-icon">
      <a href="https://wri.pe/">
       <img src="images/wripe128.png" class="img-icon">
       <strong>wri.pe</strong>
      </a>
     </div>
     <p>Markdownをサポートした<br/>シンプルなノートアプリ</p>
     <p><a href="https://wri.pe/">https://wri.pe/</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon"><a href="http://mobiruby.org/">
      <img src="images/mobiruby64.png" class="img-icon">
      <strong>MobiRuby</strong>
     </a>
    </div>
     <p>mrubyでiOSアプリを作れる<br/>ツールキットを開発中</p>
     <p><a href="http://mobiruby.org/">http://mobiruby.org/</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon">
      <a href="http://blog.masuidrive.jp/">
       <img src="images/wordpress128.png" class="img-icon">
       <strong>Blog</strong>
      </a>
     </div>
     <p>ブログ - 目標は月2回更新</p>
     <p><a href="http://blog.masuidrive.jp/">http://blog.masuidrive.jp/</a></p>
    </div></div>
   </div><!-- row -->
   
<!-- row -->

   <div class="row-fluid">
    <div class="span4"><div class="box">
     <div class="big-icon">
      <a href="http://worklista.com/users/masuidrive">
       <img src="images/publications_400x128.jpg" class="img-icon-400x128" />
       <!--
       publications128.jpg
       by Neil Cummings
       http://creativecommons.org/licenses/by-sa/2.0/deed.en
       http://www.flickr.com/photos/23874985@N07/10725721855/
       -->
       <strong>Publications</strong>
      </a>
     </div>
     <p>公開されている記事へのリンク</p>
     <p><a href="http://worklista.com/users/masuidrive">Worklista</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon">
      <a href="https://masuidrive.tadalist.com/lists/1941485/public">
       <img src="images/idea_400x128.jpg" class="img-icon-400x128" />
       <!--
        idea_338x128.jpg
        By Daniel Y. Go
        http://creativecommons.org/licenses/by-nc/2.0/deed.en
        http://www.flickr.com/photos/danielygo/4995689835/
       -->
       <strong>Idea list</strong>
      </a>
     </div>
     <p>作りたい物&amp;試作品リスト</p>
     <p><a href="https://masuidrive.tadalist.com/lists/1941485/public">Ta-Da lists</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon"><a href="http://about.me/masuidrive">
      <img src="images/masuidrive64.jpg" class="user-icon"/>
      <strong>masuidrive</strong>
     </a></div>
     <p>増井 雄一郎</p>
     <p>
      <a href="http://about.me/masuidrive">http://about.me/masuidrive</a><br/>
      <a href="http://twitter.com/masuidrive" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
      <a href="https://facebook.com/masuidrive" target="_blank" title="Facebook"><i class="icon-facebook-sign"></i></a>
      <a href="https://github.com/masuidrive" target="_blank" title="Github"><i class="icon-github-sign"></i></a>
      <a href="http://www.linkedin.com/in/masuidrive" target="_blank" title="Github"><i class="icon-linkedin-sign"></i></a>
     </p>
    </div></div>
   </div><!-- row -->

  </div><!--projects-->

  <div class="projects jobs">
   <h2>Current jobs</h2>　

   <div class="row-fluid">
    <div class="span4"><div class="box">
     <div class="big-icon">
      <a href="http://miil.jp/">
       <img src="images/miil128.jpg" class="img-icon">
       <strong>ミイル</strong>
      </a>
     </div>
     <p>写真を通じて『おいしい』を</p>
     <p><a href="http://miil.jp/">ミイル株式会社 - 取締役CTO</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon"><a href="http://toreta.in/">
      <img src="images/toreta_400x128.png" class="img-icon-400x128">
      <strong>トレタ</strong>
     </a>
    </div>
     <p>お店の予約を、まるごと１台で</p>
     <p><a href="http://toreta.in/">株式会社トレタ - CTO</a></p>
    </div></div>

   </div><!-- row -->

  </div><!--works-->
 </div> <!-- /container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-257489-3', 'masuidrive.jp');
  ga('send', 'pageview');
</script>

</body>
</html>
